VITE_SUPABASE_PROJECT_ID="tpehwkimphnkjaxqnpjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZWh3a2ltcGhua2pheHFucGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Njk4NjYsImV4cCI6MjA3MjA0NTg2Nn0.d34IJQbijXfwV2aAFFC8dQQT0ZL4w6Oq6-hWfywAimQ"
VITE_SUPABASE_URL="https://tpehwkimphnkjaxqnpjq.supabase.co"
